body{
  background-color: rgb(226, 189, 143);
  color: black;
  font-family: 'Roboto', Arial, sans-serif;
  margin-top: 150px;
  padding: 0 20px 0px 0;
}

#body{
  height: 1000px;
}

footer{
  text-align: center;
  font-weight: bold;
  margin-right: -17px ;
  border: 2px solid green;
  border-radius: 10px;
  padding: 10px;
  background-color: aliceblue;
  /* position: fixed; */
  left: 0;
  top: 0;
  right: 0; 
}

hr{
  color: rebeccapurple;
  margin-bottom: 20px;
  width: 50%;
}

nav{
  text-align: center;
  font-weight: bold;
  margin: 0 8px 0 8px;
  border: 2px solid green;
  border-radius: 10px;
  padding: 10px;
  background-color: aliceblue;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}

.shadows{
  background-color: darkgoldenrod;
  color: black;
  border-radius: 50%;
  text-shadow: 2px 2px 10px rgba(250, 247, 247, 0.966);
  box-shadow: 5px 5px 30px rgba(3, 88, 94, 0.966);
}

/* Keep above this line */

.flex{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  justify-content: space-evenly;
  /* justify-content: space-between; */
  /* justify-content: space-around; */

  background-color: rgb(100, 150, 100);
  height: 500px;
}

.col{
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(105, 39, 39);
  color: white;
  border: 2px solid white;
  height: 150px;
}

.col1{
  height: 50px;
  align-self: center;
}
.col2{
  height: 250px;
  align-self: flex-end;
}
.col3{
  height: 125px;
  align-self: baseline;
}
.col4{
  height: auto;
  align-self: stretch;
}
